# streamsPlayGround

./: .gitignore  .project  README.md  pom.xml
basicExamples/: .cache-main  .cache-tests  .classpath  .project  README.md  pom.xml
basicExamples/src/main/java/org/pablo/basicExamples/: FilterAndAction.java
basicExamples/src/main/resources/: examples-beans.xml  examples-context.xml
basicExamples/src/test/java/org/pablo/basicExamples/performance/test/: FilterAndActionPerformanceTest.java  JMHRunnerTest.java
basicExamples/test/: pom.xml
completableFutureExample/: README.md  pom.xml
completableFutureExample/src/main/java/org/pablo/completableFuture/model/: Person.java
completableFutureExample/src/main/java/org/pablo/completableFuture/repository/: PersonRepository.java  PersonRepositoryImpl.java
completableFutureExample/src/main/java/org/pablo/completableFuture/utils/: AbstractMongoDao.java  MongoDao.java
completableFutureExample/src/main/resources/: completableFuture-beans.xml  completableFuture-context.xml  env.properties
completableFutureExample/src/test/java/org/pablo/completableFuture/performance/test/: FilterAndActionPerformanceTest.java  JMHRunnerTest.java
completableFutureExample/src/test/resources/: completableFuture-beans.xml  completableFuture-context.xml
filterSortMap/: README.md  pom.xml
filterSortMap/src/main/java/org/pablo/filterSortMapExamples/: FilterSortMapService.java  ServiceLocator.java
filterSortMap/src/main/java/org/pablo/filterSortMapExamples/collectors/: PeopleSummarizeCollector.java
filterSortMap/src/main/java/org/pablo/filterSortMapExamples/comparators/: PersonComparator.java
filterSortMap/src/main/java/org/pablo/filterSortMapExamples/dto/: PersonDTO.java
filterSortMap/src/main/java/org/pablo/filterSortMapExamples/functions/: PersonToPersonDtoConverter.java  SuperConverter.java
filterSortMap/src/main/java/org/pablo/filterSortMapExamples/model/: PeopleSummarize.java  Person.java
filterSortMap/src/main/java/org/pablo/filterSortMapExamples/predicates/: PersonPredicates.java
filterSortMap/src/test/java/org/pablo/filterSortMapExamples/test/: ComparatorTest.java  FilterTest.java  MapTest.java  TestCollectors.java
mongoExamples/: README.md  pom.xml
mongoExamples/src/main/java/org/pablo/mongoExamples/exceptions/: MongoException.java
mongoExamples/src/main/java/org/pablo/mongoExamples/model/: Person.java
mongoExamples/src/main/java/org/pablo/mongoExamples/repository/: PersonRepository.java  PersonRepositoryImpl.java
mongoExamples/src/main/java/org/pablo/mongoExamples/utils/: AbstractMongoDao.java  MongoDao.java
mongoExamples/src/main/resources/: mongoExamples-beans.xml
mongoExamples/src/test/java/org/pablo/mongoExamples/performance/test/: FilterAndActionPerformanceTest.java  JMHRunnerTest.java
mongoExamples/src/test/resources/: mongoExamples-beans.xml
reactiveMongoExamples/: README.md  pom.xml
reactiveMongoExamples/src/main/java/org/pablo/mongoExamples/converters/: DocumentConverter.java
reactiveMongoExamples/src/main/java/org/pablo/mongoExamples/model/: Person.java  PersonFields.java
reactiveMongoExamples/src/main/java/org/pablo/mongoExamples/repository/: PersonRepository.java  ReactivePersonRepositoryImpl.java
reactiveMongoExamples/src/main/java/org/pablo/mongoExamples/springDataMongo/reactive/: ReactiveDbFactory.java  ReactiveMongoDB.java  ReactiveMongoTemplate.java
reactiveMongoExamples/src/main/java/org/pablo/mongoExamples/utils/: ReactiveAbstractMongoDao.java  SubscriberHelpers.java
reactiveMongoExamples/src/test/java/org/pablo/mongoExamples/springDataMongo/performance/test/: FilterAndActionPerformanceTest.java  FilterAndPerformanceTest.java  JMHRunnerTest.java
reactiveMongoExamples/src/test/resources/: env.properties  mongoExamples-beans.xml  mongoExamples-context.xml
test/: pom.xml
